﻿<?xml version="1.0"?>
<log4net>

  <!-- 
        For more information regarding Log4Net configuration please visit the following links.
        Config Examples:  http://logging.apache.org/log4net/release/config-examples.html
        Pattern Layouts:  http://logging.apache.org/log4net/release/sdk/log4net.Layout.PatternLayout.html
        Contexts:         http://logging.apache.org/log4net/release/manual/contexts.html
        Configuration:    http://logging.apache.org/log4net/release/manual/configuration.html
  -->

  <!-- 
        RollingFileAppender. 
        
        Writes to a file and rolls over once it reaches its size limit.
  -->
  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <encoding value="utf-8" />

    <file value=".\Logs\Rolling Debug Log.txt" />
    <appendToFile value="true" />
    <datePattern value="yyyyMMdd" />

    <rollingStyle value="Date" />
    <filter type="log4net.Filter.LevelRangeFilter">
      <acceptOnMatch value="true" />

      <levelMin value="DEBUG" />
      <levelMax value="FATAL" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %6timestamp %-5level %5thread %-22.22logger{1} %-18.18method - %message %newline" />
    </layout>
  </appender>

  <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
    <filter type="log4net.Filter.LevelRangeFilter">
      <acceptOnMatch value="true" />
      <levelMin value="DEBUG" />
      <levelMax value="FATAL" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="> %level: %message %newline" />
    </layout>
  </appender>

  <!-- Add other appenders here and the log messages will be sent to every listed appender -->
  <root>
    <!--
          Levels (in order, highest first):
          
          Fatal
          Warn
          Info
          Debug
          Trace
      -->
    <level value="ALL"/>
    <appender-ref ref="ConsoleAppender" />
    <appender-ref ref="RollingFileAppender"/>
  </root>

</log4net>

